{
    "name": "andersonav/laravel-trackable-jobs",
    "description": "This package provides a simple UI for the trackable jobs package.",
    "type": "library",
    "require": {
        "php": "^8.0|^8.2|^8.3|^8.4",
        "livewire/livewire": "^3.6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Anderson Alves Bezerra",
            "email": "andersonalves.dev@gmail.com"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Alves\\TrackableJobs\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Alves\\TrackableJobs\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Alves\\TrackableJobs\\Providers\\TrackableJobsServiceProvider"
            ]
        }
    }
}
